---
- name: Ansible running script
  hosts: localhost
  connection: local
  become: yes
  tasks:
    - name: Install neovim
      apt:
        name: neovim
        state: present
        update_cache: yes

    - name: Erstelle die Datei /etc/done.conf
      copy:
        dest: /var/log/ansibleFromGit.conf
        content: |
          ---=== Bee guard OS ===---
          status=OK
          date={{ ansible_date_time.iso8601 }}
          resize_triggered=true
        mode: '0644'
        owner: root
        group: root
