---
- name: Bee guard OS init
  hosts: localhost
  connection: local
  become: yes
  tasks:
    - name: Install neovim
      apt:
        name: neovim
        state: present
        update_cache: yes

    - name: Create log file /var/log/bgos_init.log
      copy:
        dest: /var/log/ansibleFromGit.log
        content: |
          ---=== Bee guard OS ===---
          status=OK
          date={{ ansible_date_time.iso8601 }}
        mode: '0644'
        owner: root
        group: root
